<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Aug 27 23:21:19 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/fibonacci/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fibonacci/Application.html#getEven-int:A-">getEven(int[])</a></span> - Static method in class com.fibonacci.<a href="../com/fibonacci/Application.html" title="class in com.fibonacci">Application</a></dt>
<dd>
<div class="block">Finds Even numbers from the interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fibonacci/Application.html#getFibonacci-int-java.util.ArrayList-java.util.ArrayList-">getFibonacci(int, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Static method in class com.fibonacci.<a href="../com/fibonacci/Application.html" title="class in com.fibonacci">Application</a></dt>
<dd>
<div class="block">Builds Fibonacci number starting with
 chosen F1(max odd number) and F2(max even number) numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fibonacci/Application.html#getOdd-int:A-">getOdd(int[])</a></span> - Static method in class com.fibonacci.<a href="../com/fibonacci/Application.html" title="class in com.fibonacci">Application</a></dt>
<dd>
<div class="block">Finds Odd numbers from the interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fibonacci/Application.html#getPercentage-int:A-">getPercentage(int[])</a></span> - Static method in class com.fibonacci.<a href="../com/fibonacci/Application.html" title="class in com.fibonacci">Application</a></dt>
<dd>
<div class="block">Prints the percentage of odd and even fibonacci numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fibonacci/Application.html#getSum-java.util.ArrayList-">getSum(ArrayList&lt;Integer&gt;)</a></span> - Static method in class com.fibonacci.<a href="../com/fibonacci/Application.html" title="class in com.fibonacci">Application</a></dt>
<dd>
<div class="block">Finds the sum of numbers from the range.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/fibonacci/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
