<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Aug 27 23:21:18 EEST 2019 -->
<title>Application</title>
<meta name="date" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/fibonacci/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fibonacci/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fibonacci</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fibonacci.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
<div class="block">Class Application consist all needed methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#Application--">Application</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#getEven-int:A-">getEven</a></span>(int[]&nbsp;interval)</code>
<div class="block">Finds Even numbers from the interval.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#getFibonacci-int-java.util.ArrayList-java.util.ArrayList-">getFibonacci</a></span>(int&nbsp;size,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayListOdd,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayListEven)</code>
<div class="block">Builds Fibonacci number starting with
 chosen F1(max odd number) and F2(max even number) numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#getOdd-int:A-">getOdd</a></span>(int[]&nbsp;interval)</code>
<div class="block">Finds Odd numbers from the interval.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#getPercentage-int:A-">getPercentage</a></span>(int[]&nbsp;fibonacci)</code>
<div class="block">Prints the percentage of odd and even fibonacci numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#getSum-java.util.ArrayList-">getSum</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayList)</code>
<div class="block">Finds the sum of numbers from the range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Uses all methods above.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#setInterval-int-int-">setInterval</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#showInterval-int:A-">showInterval</a></span>(int[]&nbsp;interval)</code>
<div class="block">Prints ordinary arrays.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/fibonacci/Application.html#showIntervalList-java.util.ArrayList-">showIntervalList</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayList)</code>
<div class="block">Prints arrayList's.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showInterval-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInterval</h4>
<pre>private static&nbsp;void&nbsp;showInterval(int[]&nbsp;interval)</pre>
<div class="block">Prints ordinary arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - Array to do with.</dd>
</dl>
</li>
</ul>
<a name="showIntervalList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIntervalList</h4>
<pre>private static&nbsp;void&nbsp;showIntervalList(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayList)</pre>
<div class="block">Prints arrayList's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - Array to do with.</dd>
</dl>
</li>
</ul>
<a name="setInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>private static&nbsp;int[]&nbsp;setInterval(int&nbsp;start,
                                 int&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - set first number of interval.</dd>
<dd><code>end</code> - set last number of interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized interval from the range.</dd>
</dl>
</li>
</ul>
<a name="getOdd-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdd</h4>
<pre>private static&nbsp;java.util.ArrayList&nbsp;getOdd(int[]&nbsp;interval)</pre>
<div class="block">Finds Odd numbers from the interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - Array to do with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with odd numbers.</dd>
</dl>
</li>
</ul>
<a name="getEven-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEven</h4>
<pre>private static&nbsp;java.util.ArrayList&nbsp;getEven(int[]&nbsp;interval)</pre>
<div class="block">Finds Even numbers from the interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - Array with to do with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with even numbers.</dd>
</dl>
</li>
</ul>
<a name="getSum-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>private static&nbsp;int&nbsp;getSum(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayList)</pre>
<div class="block">Finds the sum of numbers from the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - Array with to do with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of the Array.</dd>
</dl>
</li>
</ul>
<a name="getFibonacci-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFibonacci</h4>
<pre>private static&nbsp;int[]&nbsp;getFibonacci(int&nbsp;size,
                                  java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayListOdd,
                                  java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayListEven)</pre>
<div class="block">Builds Fibonacci number starting with
 chosen F1(max odd number) and F2(max even number) numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Index of fibonacci numbers.</dd>
<dd><code>arrayListOdd</code> - Array with odd numbers.</dd>
<dd><code>arrayListEven</code> - Array with even numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer array fibonacci with length "size" fibonacci number.</dd>
</dl>
</li>
</ul>
<a name="getPercentage-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>private static&nbsp;void&nbsp;getPercentage(int[]&nbsp;fibonacci)</pre>
<div class="block">Prints the percentage of odd and even fibonacci numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fibonacci</code> - Array to do with.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Uses all methods above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/fibonacci/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/fibonacci/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
